<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            position: relative;
            top: 20vh;
            left: 28vw;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container a{
            margin: 30px;
            text-decoration: none;
            padding: 40px;
            background-color: rgb(255, 145, 0);
            filter: drop-shadow(3px 3px 5px );
            font-size: x-large;
            color: #FFF;
            overflow: hidden;
            border-radius: 20px;
        }
        .container a::before{
            position: absolute;
            top: -100px;
            left: -200px;
            width: 0%;
            height:0%;
            z-index: -1;
            content: "";
            background-color: black;
            border-bottom-right-radius: 20px;
        }
        .container a:hover{
            color: #ff0000;
            scale: 1.1;
        }
        .container a:hover::before{
            width: 100%;
            height: 100%;
            animation: hovercolor 2s ease forwards;
        }
        @keyframes hovercolor {
            0%{
                transform: translatey(0px);
            }
            100%{
                transform: translate(200px ,100px);
            }
        }
    </style>
</head>
<body>
    <h1>Click below buttons to visit</h1>
    <div class="container">
        <a href="./chess.html">chess board</a>
        <a href="./task1.html">hover</a>
        <a href="./task2.html">hoverclick</a>
    </div>
</body>
</html>